raw/triggers.dtd

<!ELEMENT book (name, process*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT process (name, trigger+)>
<!ELEMENT trigger (#PCDATA | class | tex | trigger)*>
<!ATTLIST trigger
	page CDATA #REQUIRED
>
<!ELEMENT class (#PCDATA | force | tex )*>
<!ATTLIST class
	type CDATA #REQUIRED
>
<!ELEMENT force (assertive?, commissive?, declarative?, directive?, expressive?)>
<!ATTLIST force
	name CDATA #REQUIRED
>
<!ELEMENT assertive EMPTY>
<!ELEMENT commissive EMPTY>
<!ELEMENT declarative EMPTY>
<!ELEMENT directive EMPTY>
<!ELEMENT expressive EMPTY>
<!ELEMENT tex (#PCDATA)>